# WeatherReporterBackend

./: Dockerfile  README.md  Requests.http  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/at/aau/projects/weatherreporter/: WeatherReporterApplication.java
src/main/java/at/aau/projects/weatherreporter/aws/: AWSService.java
src/main/java/at/aau/projects/weatherreporter/aws/model/: CredentialPair.java  Region.java  S3Bucket.java
src/main/java/at/aau/projects/weatherreporter/aws/service/: AWSS3Utils.java  CredentialPair.java  S3Filemanager.java
src/main/java/at/aau/projects/weatherreporter/rest/: RestEndpointController.java  RestExceptionHandler.java  TestEndpoint.java
src/main/java/at/aau/projects/weatherreporter/rest/aws/: AWSCredentialPair.java  Region.java  S3Bucket.java
src/main/java/at/aau/projects/weatherreporter/rest/entity/: Measurement.java  TemperatureMeasurementPoint.java
src/main/java/at/aau/projects/weatherreporter/rest/exception/: ValidationException.java
src/main/java/at/aau/projects/weatherreporter/rest/model/: MeasurementPoint.java  Metadata.java  SkyState.java  TemperatureData.java  TemperatureMeasurement.java
src/main/java/at/aau/projects/weatherreporter/rest/repository/: MeasurementRepository.java  TemperatureMeasurementPointRepository.java
src/main/java/at/aau/projects/weatherreporter/rest/service/: DataIngestService.java  DataIngestServiceImpl.java  DataService.java  DataServiceImpl.java  DynamoDBService.java  S3Service.java
src/main/resources/: application-mysql.yaml  application.properties  data.sql  schema.sql
src/test/java/at/aau/projects/weatherreporter/: DataServiceImplMeasurementPointTests.java  DataServiceImplMeasurementTests.java  DataServiceImplTests.java  WeatherReporterApplicationTests.java
src/test/java/at/aau/projects/weatherreporter/integrationtests/: MeasurementIngestIntegrationTests.java  MeasurementPointIntegrationTests.java  ReadMeasurementIntegrationTests.java
src/test/java/at/aau/projects/weatherreporter/unittests/: DataServiceImplIngestMeasurementTests.java  DataServiceImplMeasurementPointTests.java  DataServiceImplMeasurementTests.java  DataServiceImplReadMeasurementTests.java
src/test/resources/: application.properties
