
spring.profiles.active="DynamoDB"

debug=true
server.port=8098
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

amazon.aws.accesskey=access
amazon.aws.secretkey=secret
amazon.dynamodb.endpoint=http://localhost:8000/

server.servlet.context-path=/api